CREATE TABLE CountryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    capital TEXT NOT NULL,
    continent TEXT NOT NULL,
    flagUrl TEXT,
    backUrl TEXT
);

-- Cache metadata (single row)
CREATE TABLE CacheMetadata(
    id INTEGER NOT NULL PRIMARY KEY,
    lastCountriesSyncEpochMs INTEGER
);

upsertCacheMetadata:
INSERT OR REPLACE INTO CacheMetadata(id, lastCountriesSyncEpochMs)
VALUES (1, ?);

selectCacheMetadata:
SELECT * FROM CacheMetadata WHERE id = 1;

insertCountry:
INSERT OR REPLACE INTO CountryEntity(id, name, capital, continent, flagUrl, backUrl)
VALUES (?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM CountryEntity;

selectById:
SELECT * FROM CountryEntity WHERE id = ?;

deleteById:
DELETE FROM CountryEntity WHERE id = ?;

countCountries:
SELECT COUNT(*) FROM CountryEntity;

clearCountries:
DELETE FROM CountryEntity;
