# MultiplatformModApp

./: README.md
App/: build.gradle.kts  settings.gradle.kts
App/composeApp/: build.gradle.kts
App/composeApp/src/androidMain/: AndroidManifest.xml
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/: MainActivity.kt
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/core/: Logs.android.kt  Platform.android.kt
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/data/datasources/: DriverFactory.android.kt
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/di/: Modules.android.kt
App/composeApp/src/androidMain/kotlin/es/sebas1705/axiomnode/network/: HttpClientFactory.android.kt
App/composeApp/src/androidMain/res/values/: strings.xml
App/composeApp/src/commonMain/composeResources/values/: font_certs.xml
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/: App.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/core/: Logs.kt  Platform.kt  Time.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/data/datasources/: CountryDatasource.kt  DriverFactory.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/data/irepositories/: ICountryRepository.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/data/remote/: CountriesApi.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/data/repositories/: CountryRepository.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PlatformModule.kt  ViewModelModule.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/domain/models/: Country.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/domain/usecases/: GetCountriesUseCase.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/network/: HttpClientFactory.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/presentation/country/: CountryScreen.kt  CountryState.kt  CountryViewModel.kt
App/composeApp/src/commonMain/kotlin/es/sebas1705/axiomnode/ui/: Color.kt  Theme.kt  Type.kt
App/composeApp/src/commonMain/sqldelight/es/sebas1705/axiomnode/data/: CountriesDatabase.sq
App/composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
App/composeApp/src/commonTest/kotlin/es/sebas1705/axiomnode/: ComposeAppCommonTest.kt
App/composeApp/src/commonTest/kotlin/es/sebas1705/axiomnode/data/repositories/: CountryRepositoryCacheTest.kt
App/composeApp/src/iosMain/kotlin/es/sebas1705/axiomnode/: MainViewController.kt
App/composeApp/src/iosMain/kotlin/es/sebas1705/axiomnode/core/: Logs.ios.kt  Platform.ios.kt  Time.ios.kt
App/composeApp/src/iosMain/kotlin/es/sebas1705/axiomnode/data/datasources/: DriverFactory.ios.kt
App/composeApp/src/iosMain/kotlin/es/sebas1705/axiomnode/di/: Modules.ios.kt
App/composeApp/src/iosMain/kotlin/es/sebas1705/axiomnode/network/: HttpClientFactory.ios.kt
App/composeApp/src/jsMain/kotlin/es/sebas1705/axiomnode/core/: Platform.js.kt  Time.js.kt
App/composeApp/src/jsMain/kotlin/es/sebas1705/axiomnode/data/datasources/: DriverFactory.js.kt
App/composeApp/src/jsMain/kotlin/es/sebas1705/axiomnode/di/: Modules.js.kt
App/composeApp/src/jsMain/kotlin/es/sebas1705/axiomnode/network/: HttpClientFactory.js.kt
App/composeApp/src/jsMain/resources/: worker.js
App/composeApp/src/jvmMain/kotlin/es/sebas1705/axiomnode/: main.kt
App/composeApp/src/jvmMain/kotlin/es/sebas1705/axiomnode/core/: Logs.jvm.kt  Platform.jvm.kt  Time.jvm.kt
App/composeApp/src/jvmMain/kotlin/es/sebas1705/axiomnode/data/datasources/: DriverFactory.jvm.kt
App/composeApp/src/jvmMain/kotlin/es/sebas1705/axiomnode/di/: Modules.jvm.kt
App/composeApp/src/jvmMain/kotlin/es/sebas1705/axiomnode/network/: HttpClientFactory.jvm.kt  HttpClientFactory.kt
App/composeApp/src/wasmJsMain/kotlin/es/sebas1705/axiomnode/core/: Logs.wasmJs.kt  Platform.wasmJs.kt  Time.wasmJs.kt
App/composeApp/src/wasmJsMain/kotlin/es/sebas1705/axiomnode/data/datasources/: DriverFactory.wasmJs.kt
App/composeApp/src/wasmJsMain/kotlin/es/sebas1705/axiomnode/di/: Modules.wasmJs.kt
App/composeApp/src/webMain/kotlin/es/sebas1705/axiomnode/: main.kt
App/composeApp/src/webMain/resources/: index.html
App/gradle/: libs.versions.toml
App/iosApp/Configuration/: Config.xcconfig
App/iosApp/iosApp.xcodeproj/: project.pbxproj
